Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 Ti (ID=0x100a)
    Vendor:   NVIDIA
    VRAM:     3039 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\HinduCyborg_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.992131 ms
No music track with the name: track_name
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

schorhed by sun
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.937729 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 925.
Total: 0.571263 ms (FindLiveObjects: 0.069817 ms CreateObjectMapping: 0.040959 ms MarkObjects: 0.451487 ms  DeleteObjects: 0.008378 ms)

landed on planet
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.575918 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 304.
Total: 0.238311 ms (FindLiveObjects: 0.013342 ms CreateObjectMapping: 0.015204 ms MarkObjects: 0.109536 ms  DeleteObjects: 0.099606 ms)

The player has 1 abilities
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Enabling ability: Dash
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Killed player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.476300 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 306.
Total: 0.180595 ms (FindLiveObjects: 0.024513 ms CreateObjectMapping: 0.010860 ms MarkObjects: 0.140255 ms  DeleteObjects: 0.004344 ms)

The player has 1 abilities
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Enabling ability: Dash
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3268 -> priority: 1 
