Mono path[0] = 'D:/Eelis - Studies/TUT Projects/HinduCyborg/Game/Dharma_GameBuild_Windows/Dharma_Data/Managed'
Mono path[1] = 'D:/Eelis - Studies/TUT Projects/HinduCyborg/Game/Dharma_GameBuild_Windows/Dharma_Data/Mono'
Mono config path = 'D:/Eelis - Studies/TUT Projects/HinduCyborg/Game/Dharma_GameBuild_Windows/Dharma_Data/Mono/etc'
PlayerConnection initialized from D:/Eelis - Studies/TUT Projects/HinduCyborg/Game/Dharma_GameBuild_Windows/Dharma_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55068
Multi-casting "[IP] 192.168.1.5 [Port] 55068 [Flags] 2 [Guid] 2989102985 [EditorId] 3619255928 [Version] 1048832 [Id] WindowsPlayer(Planet) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55068]
PlayerConnection already initialized - listening to [0.0.0.0:55068]
Player data archive not found at `D:/Eelis - Studies/TUT Projects/HinduCyborg/Game/Dharma_GameBuild_Windows/Dharma_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 Ti (ID=0x100a)
    Vendor:   NVIDIA
    VRAM:     3039 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.866049 ms
No music for the level Start
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogWarning(Object)
MusicPlayer:playLevelMusic(String) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Audio\MusicPlayer.cs:287)
MusicPlayer:sceneWasLoaded(Scene, LoadSceneMode) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Audio\MusicPlayer.cs:305)
UnityEngine.SceneManagement.SceneManager:Internal_SceneLoaded(Scene, LoadSceneMode) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\SceneManagerBindings.gen.cs:245)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/Audio/MusicPlayer.cs Line: 287)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.262292 ms
Loading: Space. Number of objects to load: 0
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
SaveLoad:Reload() (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\SaveLoad\SaveLoad.cs:230)
SaveLoad:sceneWasLoaded(Scene, LoadSceneMode) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\SaveLoad\SaveLoad.cs:374)
UnityEngine.SceneManagement.SceneManager:Internal_SceneLoaded(Scene, LoadSceneMode) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\SceneManagerBindings.gen.cs:245)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/SaveLoad/SaveLoad.cs Line: 230)

System memory in use before: 100.0 MB.
System memory in use after: 100.1 MB.

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1094.
Total: 0.319299 ms (FindLiveObjects: 0.039097 ms CreateObjectMapping: 0.017997 ms MarkObjects: 0.244827 ms  DeleteObjects: 0.016445 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.977957 ms
No music for the level Start
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogWarning(Object)
MusicPlayer:playLevelMusic(String) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Audio\MusicPlayer.cs:287)
MusicPlayer:sceneWasLoaded(Scene, LoadSceneMode) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Audio\MusicPlayer.cs:305)
UnityEngine.SceneManagement.SceneManager:Internal_SceneLoaded(Scene, LoadSceneMode) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\SceneManagerBindings.gen.cs:245)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/Audio/MusicPlayer.cs Line: 287)

Loading: Start. Number of objects to load: 0
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
SaveLoad:Reload() (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\SaveLoad\SaveLoad.cs:230)
SaveLoad:sceneWasLoaded(Scene, LoadSceneMode) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\SaveLoad\SaveLoad.cs:374)
UnityEngine.SceneManagement.SceneManager:Internal_SceneLoaded(Scene, LoadSceneMode) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\SceneManagerBindings.gen.cs:245)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/SaveLoad/SaveLoad.cs Line: 230)

System memory in use before: 116.5 MB.
System memory in use after: 116.1 MB.

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 451.
Total: 0.420457 ms (FindLiveObjects: 0.016756 ms CreateObjectMapping: 0.018928 ms MarkObjects: 0.202316 ms  DeleteObjects: 0.181836 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.363362 ms
Loading: Space. Number of objects to load: 0
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
SaveLoad:Reload() (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\SaveLoad\SaveLoad.cs:230)
SaveLoad:sceneWasLoaded(Scene, LoadSceneMode) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\SaveLoad\SaveLoad.cs:374)
UnityEngine.SceneManagement.SceneManager:Internal_SceneLoaded(Scene, LoadSceneMode) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\SceneManagerBindings.gen.cs:245)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/SaveLoad/SaveLoad.cs Line: 230)

System memory in use before: 116.7 MB.
System memory in use after: 116.3 MB.

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1131.
Total: 1.104670 ms (FindLiveObjects: 0.070748 ms CreateObjectMapping: 0.048717 ms MarkObjects: 0.511375 ms  DeleteObjects: 0.472588 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.645425 ms
The player has 3 abilities in total. 0 of those abilities are enabled
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayerAbilityManager:findPlayerAbilityComponents() (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Player\Ability\PlayerAbilityManager.cs:144)
PlayerAbilityManager:Awake() (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Player\Ability\PlayerAbilityManager.cs:98)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/Player/Ability/PlayerAbilityManager.cs Line: 144)

Loading: Planet01. Number of objects to load: 0
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
SaveLoad:Reload() (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\SaveLoad\SaveLoad.cs:230)
SaveLoad:sceneWasLoaded(Scene, LoadSceneMode) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\SaveLoad\SaveLoad.cs:374)
UnityEngine.SceneManagement.SceneManager:Internal_SceneLoaded(Scene, LoadSceneMode) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\SceneManagerBindings.gen.cs:245)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/SaveLoad/SaveLoad.cs Line: 230)

System memory in use before: 121.2 MB.
System memory in use after: 120.8 MB.

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 3905.
Total: 1.080467 ms (FindLiveObjects: 0.142117 ms CreateObjectMapping: 0.034443 ms MarkObjects: 0.699107 ms  DeleteObjects: 0.203867 ms)

Player hit checkpoint 'Checkpoint' with the instanceID 4864
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Checkpoint:hitCheckpoint() (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\SaveLoad\Checkpoint.cs:30)
Checkpoint:OnTriggerEnter2D(Collider2D) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\SaveLoad\Checkpoint.cs:23)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/SaveLoad/Checkpoint.cs Line: 30)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2598 -> priority: 1 
  Thread -> id: 1274 -> priority: 1 
