Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 Ti (ID=0x100a)
    Vendor:   NVIDIA
    VRAM:     3039 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Dharma_GameBuild_Windows\Dharma_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.710588 ms
No music for the level Start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.195987 ms
Loading: Space. Number of objects to load: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1094.
Total: 0.326436 ms (FindLiveObjects: 0.039097 ms CreateObjectMapping: 0.024203 ms MarkObjects: 0.248550 ms  DeleteObjects: 0.013963 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.926347 ms
The player has 3 abilities in total. 0 of those abilities are enabled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Loading: Planet01. Number of objects to load: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 3897.
Total: 0.870393 ms (FindLiveObjects: 0.089366 ms CreateObjectMapping: 0.035374 ms MarkObjects: 0.586158 ms  DeleteObjects: 0.159184 ms)

Player hit checkpoint 'Checkpoint' with the instanceID 4078
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 7a4 -> priority: 1 
  Thread -> id: 281c -> priority: 1 
