Mono path[0] = 'D:/Eelis - Studies/TUT Projects/HinduCyborg/Game/Windows/HinduCyborg_Data/Managed'
Mono path[1] = 'D:/Eelis - Studies/TUT Projects/HinduCyborg/Game/Windows/HinduCyborg_Data/Mono'
Mono config path = 'D:/Eelis - Studies/TUT Projects/HinduCyborg/Game/Windows/HinduCyborg_Data/Mono/etc'
PlayerConnection initialized from D:/Eelis - Studies/TUT Projects/HinduCyborg/Game/Windows/HinduCyborg_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55488
Multi-casting "[IP] 192.168.1.6 [Port] 55488 [Flags] 2 [Guid] 63684136 [EditorId] 4197420264 [Version] 1048832 [Id] WindowsPlayer(Planet) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55488]
PlayerConnection already initialized - listening to [0.0.0.0:55488]
Player data archive not found at `D:/Eelis - Studies/TUT Projects/HinduCyborg/Game/Windows/HinduCyborg_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 Ti (ID=0x100a)
    Vendor:   NVIDIA
    VRAM:     3039 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Windows\HinduCyborg_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Windows\HinduCyborg_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Windows\HinduCyborg_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Windows\HinduCyborg_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Windows\HinduCyborg_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Windows\HinduCyborg_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Windows\HinduCyborg_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Windows\HinduCyborg_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Windows\HinduCyborg_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Eelis - Studies\TUT Projects\HinduCyborg\Game\Windows\HinduCyborg_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.298705 ms
No music track with the name: track_name
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
MusicPlayer:playMusicOnLoop(String, Single, Single) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Audio\MusicPlayer.cs:98)
MusicPlayer:Start() (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Audio\MusicPlayer.cs:58)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/Audio/MusicPlayer.cs Line: 98)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.719276 ms
System memory in use before: 18.9 MB.
System memory in use after: 18.8 MB.

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 709.
Total: 0.343502 ms (FindLiveObjects: 0.019859 ms CreateObjectMapping: 0.017687 ms MarkObjects: 0.208521 ms  DeleteObjects: 0.097124 ms)

The player has 1 abilities in total. 0 of those abilities are enabled
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayerAbilityManager:findPlayerAbilityComponents() (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Player\Ability\PlayerAbilityManager.cs:82)
PlayerAbilityManager:Start() (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Player\Ability\PlayerAbilityManager.cs:22)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/Player/Ability/PlayerAbilityManager.cs Line: 82)

Enabling ability: Dash
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PlayerAbilityManager:enableAbility(String) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Player\Ability\PlayerAbilityManager.cs:52)
PlayerAbilityManager:OnTriggerEnter2D(Collider2D) (at D:\Eelis - Studies\TUT Projects\HinduCyborg\Assets\Scripts\Player\Ability\PlayerAbilityManager.cs:37)
 
(Filename: D:/Eelis - Studies/TUT Projects/HinduCyborg/Assets/Scripts/Player/Ability/PlayerAbilityManager.cs Line: 52)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1590 -> priority: 1 
  Thread -> id: 3788 -> priority: 1 
